This Is The Best Grep Artifcat That attacker leave it behind!!!


grep -P '^(?:.*.*MeteTool.*|.*.*MPreter.*|.*.*Meterpreter.*|.*.*Metasploit.*|.*.*PowerSploit.*|.*.*CobaltSrike.*|.*.*Swrort.*)'
grep -P '^(?:.*C:\Windows\Temp\\.*|.*C:\Temp\\.*|.*.*\\Client\\.*|.*C:\PerfLogs\\.*|.*C:\Users\Public\\.*|.*C:\Users\Default\\.*|.*.*\.ps1|.*.*\.vbs|.*.*\.bat|.*.*\.chm|.*.*\.xml|.*.*\.txt|.*.*\.jsp|.*.*\.jspx|.*.*\.asp|.*.*\.aspx|.*.*\.php|.*.*\.war)'
grep -P '^(?:.*(?=.*13)(?=.*.*\Software\AppDataLow\Software\Microsoft\\.*))'
grep -P '^(?:.*PHP/Backdoor|.*JSP/Backdoor|.*ASP/Backdoor|.*Backdoor\.PHP|.*Backdoor\.JSP|.*Backdoor\.ASP|.*.*Webshell.*)'
grep -P '^(?:.*.*DumpCreds.*|.*.*Mimikatz.*|.*.*PWCrack.*|.*HTool/WCE|.*.*PSWtool.*|.*.*PWDump.*)'
grep -P '^(?:.*(?=.*7)(?=.*C:\Windows\System32\wbem\WmiPrvSE\.exe)(?=.*wbemcons\.dll))'
grep -P '^(?:.*(?=.*13)(?=.*.*\EulaAccepted))'
grep -P '^.* -accepteula.*'
grep -P '^(?:.*(?=.*8)(?=.*(?:.*.*\System32\cscript\.exe|.*.*\System32\wscript\.exe|.*.*\System32\mshta\.exe|.*.*\winword\.exe|.*.*\excel\.exe))(?=.*.*\SysWOW64\\.*)(?=.*(?!StartModule)))'
grep -P '^(?:.*(?=.*(?:.*(?=.*3)(?=.*3389)))(?=.*(?!.*(?:.*(?=.*(?:.*.*\mstsc\.exe|.*.*\RTSApp\.exe|.*.*\RTS2App\.exe|.*.*\RDCMan\.exe|.*.*\ws_TunnelService\.exe|.*.*\RSSensor\.exe|.*.*\RemoteDesktopManagerFree\.exe|.*.*\RemoteDesktopManager\.exe|.*.*\RemoteDesktopManager64\.exe|.*.*\mRemoteNG\.exe|.*.*\mRemote\.exe|.*.*\Terminals\.exe|.*.*\spiceworks-finder\.exe|.*.*\FSDiscovery\.exe|.*.*\FSAssessment\.exe|.*.*\MobaRTE\.exe|.*.*\chrome\.exe))))))'
grep -P '^(?:.*(?=.*13)(?=.*.*\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run)(?=.*(?:.*C:\Windows\Temp\\.*|.*C:\ProgramData\\.*|.*.*\AppData\\.*|.*C:\\$Recycle\.bin\\.*|.*C:\Temp\\.*|.*C:\Users\Public\\.*|.*C:\Users\Default\\.*)))'
grep -P '^(?:.*(?=.*(?:.*(?=.*10)(?=.*.*\verclsid\.exe)(?=.*0x1FFFFF)))(?=.*(?:.*(?:.*.*\|UNKNOWN\(.*VBE7\.DLL.*|.*(?:.*(?=.*.*\Microsoft Office\\.*)(?=.*.*\|UNKNOWN.*))))))'
grep -P '^(?:.*(?=.*3)(?=.*(?:.*.*\.github\.com|.*.*\.githubusercontent\.com))(?=.*C:\Windows\\.*))'
grep -P '^(?:.*(?=.*13)(?=.*HKEY_USERS\\.*\Classes\exefile\shell\runas\command\isolatedCommand))'
grep -P '^(?:.*(?=.*15)(?=.*(?!.*(?:.*(?=.*00000000000000000000000000000000)))))'
grep -P '^(?:.*(?=.*schtasks\.exe)(?=.*.*/change.*/TN.*/RU.*/RP.*))'
grep -P '^(?:.*(?=.*(?:.*(?=.*3)(?=.*(?:.*4443|.*2448|.*8143|.*1777|.*1443|.*243|.*65535|.*13506|.*3360|.*200|.*198|.*49180|.*13507|.*6625|.*4444|.*4438|.*1904|.*13505|.*13504|.*12102|.*9631|.*5445|.*2443|.*777|.*13394|.*13145|.*12103|.*5552|.*3939|.*3675|.*666|.*473|.*5649|.*4455|.*4433|.*1817|.*100|.*65520|.*1960|.*1515|.*743|.*700|.*14154|.*14103|.*14102|.*12322|.*10101|.*7210|.*4040|.*9943))))(?=.*(?!.*(?:.*(?:.*(?:.*.*\Program Files.*|.*(?:.*(?=.*(?:.*10\..*|.*192\.168\..*|.*172\.16\..*|.*172\.17\..*|.*172\.18\..*|.*172\.19\..*|.*172\.20\..*|.*172\.21\..*|.*172\.22\..*|.*172\.23\..*|.*172\.24\..*|.*172\.25\..*|.*172\.26\..*|.*172\.27\..*|.*172\.28\..*|.*172\.29\..*|.*172\.30\..*|.*172\.31\..*|.*127\..*))(?=.*false))))))))'
grep -P '^(?:.*(?=.*13)(?=.*.*\services\DNS\Parameters\ServerLevelPluginDll))'
grep -P '^dnscmd\.exe /config /serverlevelplugindll .*'
grep -P '^(?:.*(?=.*(?:.*(?=.*3)(?=.*.*\powershell\.exe)))(?=.*(?!.*(?:.*(?=.*(?:.*10\..*|.*192\.168\..*|.*172\.16\..*|.*172\.17\..*|.*172\.18\..*|.*172\.19\..*|.*172\.20\..*|.*172\.21\..*|.*172\.22\..*|.*172\.23\..*|.*172\.24\..*|.*172\.25\..*|.*172\.26\..*|.*172\.27\..*|.*172\.28\..*|.*172\.29\..*|.*172\.30\..*|.*172\.31\..*|.*127\.0\.0\.1))(?=.*false)(?=.*NT AUTHORITY\SYSTEM)))))'
grep -P '^(?:.*(?:.*(?:.*(?=.*13)(?=.*HKEY_USERS\\.*\mscfile\shell\open\command))|.*(?:.*(?=.*(?:.*(?=.*1)(?=.*.*\eventvwr\.exe)))(?=.*(?!.*(?:.*(?=.*.*\mmc\.exe)))))))'
grep -P '^(?:.*(?=.*11)(?=.*.*\Temp\debug\.bin))'
grep -P '^(?:.*(?=.*6)(?=.*.*\Temp\\.*))'
grep -P '^(?:.*(?=.*11)(?=.*.*\mstsc\.exe)(?=.*.*\Microsoft\Windows\Start Menu\Programs\Startup\.*))'
grep -P '^(?:.*(?=.*8)(?=.*.*\powershell\.exe)(?=.*.*\rundll32\.exe))'
grep -P '^(?:.*(?=.*(?:.*17|.*18))(?=.*(?:.*\isapi_http|.*\isapi_dg|.*\isapi_dg2|.*\sdlrpc|.*\ahexec|.*\winsession|.*\lsassw|.*\46a676ab7f179e511e30dd2dc41bd388|.*\9f81f59bc58452127884ce513865ed20|.*\e710f28d59aa529d6792ca6ff0ca1b34|.*\rpchlp_3|.*\NamePipe_MoreWindows|.*\pcheap_reuse|.*\msagent_.*)))'
grep -P '^(?:.*(?=.*13)(?=.*(?:.*.*\Services\DHCPServer\Parameters\CalloutDlls|.*.*\Services\DHCPServer\Parameters\CalloutEnabled)))'
grep -P '^(?:.*(?=.*13)(?=.*(?:.*.*\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\\.*\GlobalFlag|.*.*\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SilentProcessExit\\.*\ReportingMode|.*.*\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SilentProcessExit\\.*\MonitorProcess))(?=.*SetValue))'
grep -P '^(?:.*(?=.*13)(?=.*(?:.*.*\services\TermService\Parameters\ServiceDll.*|.*.*\Control\Terminal Server\fSingleSessionPerUser.*|.*.*\Control\Terminal Server\fDenyTSConnections.*)))'
grep -P '^(?:.*(?=.*3)(?=.*(?:.*.*\\$Recycle\.bin|.*.*\Users\All Users\\.*|.*.*\Users\Default\\.*|.*.*\Users\Public\\.*|.*.*\Users\Contacts\\.*|.*.*\Users\Searches\\.*|.*C:\Perflogs\\.*|.*.*\config\systemprofile\\.*|.*.*\Windows\Fonts\\.*|.*.*\Windows\IME\\.*|.*.*\Windows\addins\\.*)))'
grep -P '^(?:.*(?=.*11)(?=.*.*\AppData\Local\Temp\SAM-.*\.dmp.*))'
grep -P '^(?:.*(?=.*7)(?=.*(?:.*.*\notepad\.exe))(?=.*(?:.*.*\samlib\.dll|.*.*\WinSCard\.dll)))'
grep -P '^(?:.*(?:.*(?:.*(?=.*(?:.*(?=.*1)(?=.*.*\userinit\.exe)))(?=.*(?!.*(?:.*(?=.*.*\explorer\.exe)(?=.*.*\netlogon\.bat)))))|.*(?:.*(?=.*(?:.*1|.*11|.*12|.*13|.*14))(?=.*UserInitMprLogonScript))))'
grep -P '^(?:.*(?=.*(?:.*(?=.*13)(?=.*(?:.*HKLM\System\CurrentControlSet\Control\Lsa\Security Packages|.*HKLM\System\CurrentControlSet\Control\Lsa\OSConfig\Security Packages))))(?=.*(?!.*(?:.*(?:.*(?=.*C:\Windows\system32\msiexec\.exe)|.*(?=.*C:\Windows\syswow64\MsiExec\.exe))))))'
grep -P '^(?:.*(?=.*11)(?=.*(?:.*.*\Invoke-DllInjection\.ps1|.*.*\Invoke-WmiCommand\.ps1|.*.*\Get-GPPPassword\.ps1|.*.*\Get-Keystrokes\.ps1|.*.*\Get-VaultCredential\.ps1|.*.*\Invoke-CredentialInjection\.ps1|.*.*\Invoke-Mimikatz\.ps1|.*.*\Invoke-NinjaCopy\.ps1|.*.*\Invoke-TokenManipulation\.ps1|.*.*\Out-Minidump\.ps1|.*.*\VolumeShadowCopyTools\.ps1|.*.*\Invoke-ReflectivePEInjection\.ps1|.*.*\Get-TimedScreenshot\.ps1|.*.*\Invoke-UserHunter\.ps1|.*.*\Find-GPOLocation\.ps1|.*.*\Invoke-ACLScanner\.ps1|.*.*\Invoke-DowngradeAccount\.ps1|.*.*\Get-ServiceUnquoted\.ps1|.*.*\Get-ServiceFilePermission\.ps1|.*.*\Get-ServicePermission\.ps1|.*.*\Invoke-ServiceAbuse\.ps1|.*.*\Install-ServiceBinary\.ps1|.*.*\Get-RegAutoLogon\.ps1|.*.*\Get-VulnAutoRun\.ps1|.*.*\Get-VulnSchTask\.ps1|.*.*\Get-UnattendedInstallFile\.ps1|.*.*\Get-WebConfig\.ps1|.*.*\Get-ApplicationHost\.ps1|.*.*\Get-RegAlwaysInstallElevated\.ps1|.*.*\Get-Unconstrained\.ps1|.*.*\Add-RegBackdoor\.ps1|.*.*\Add-ScrnSaveBackdoor\.ps1|.*.*\Gupt-Backdoor\.ps1|.*.*\Invoke-ADSBackdoor\.ps1|.*.*\Enabled-DuplicateToken\.ps1|.*.*\Invoke-PsUaCme\.ps1|.*.*\Remove-Update\.ps1|.*.*\Check-VM\.ps1|.*.*\Get-LSASecret\.ps1|.*.*\Get-PassHashes\.ps1|.*.*\Show-TargetScreen\.ps1|.*.*\Port-Scan\.ps1|.*.*\Invoke-PoshRatHttp\.ps1|.*.*\Invoke-PowerShellTCP\.ps1|.*.*\Invoke-PowerShellWMI\.ps1|.*.*\Add-Exfiltration\.ps1|.*.*\Add-Persistence\.ps1|.*.*\Do-Exfiltration\.ps1|.*.*\Start-CaptureServer\.ps1|.*.*\Invoke-ShellCode\.ps1|.*.*\Get-ChromeDump\.ps1|.*.*\Get-ClipboardContents\.ps1|.*.*\Get-FoxDump\.ps1|.*.*\Get-IndexedItem\.ps1|.*.*\Get-Screenshot\.ps1|.*.*\Invoke-Inveigh\.ps1|.*.*\Invoke-NetRipper\.ps1|.*.*\Invoke-EgressCheck\.ps1|.*.*\Invoke-PostExfil\.ps1|.*.*\Invoke-PSInject\.ps1|.*.*\Invoke-RunAs\.ps1|.*.*\MailRaider\.ps1|.*.*\New-HoneyHash\.ps1|.*.*\Set-MacAttribute\.ps1|.*.*\Invoke-DCSync\.ps1|.*.*\Invoke-PowerDump\.ps1|.*.*\Exploit-Jboss\.ps1|.*.*\Invoke-ThunderStruck\.ps1|.*.*\Invoke-VoiceTroll\.ps1|.*.*\Set-Wallpaper\.ps1|.*.*\Invoke-InveighRelay\.ps1|.*.*\Invoke-PsExec\.ps1|.*.*\Invoke-SSHCommand\.ps1|.*.*\Get-SecurityPackages\.ps1|.*.*\Install-SSP\.ps1|.*.*\Invoke-BackdoorLNK\.ps1|.*.*\PowerBreach\.ps1|.*.*\Get-SiteListPassword\.ps1|.*.*\Get-System\.ps1|.*.*\Invoke-BypassUAC\.ps1|.*.*\Invoke-Tater\.ps1|.*.*\Invoke-WScriptBypassUAC\.ps1|.*.*\PowerUp\.ps1|.*.*\PowerView\.ps1|.*.*\Get-RickAstley\.ps1|.*.*\Find-Fruit\.ps1|.*.*\HTTP-Login\.ps1|.*.*\Find-TrustedDocuments\.ps1|.*.*\Invoke-Paranoia\.ps1|.*.*\Invoke-WinEnum\.ps1|.*.*\Invoke-ARPScan\.ps1|.*.*\Invoke-PortScan\.ps1|.*.*\Invoke-ReverseDNSLookup\.ps1|.*.*\Invoke-SMBScanner\.ps1|.*.*\Invoke-Mimikittenz\.ps1)))'
grep -P '^(?:.*(?=.*8)(?=.*.*0B80))'
grep -P '^(?:.*(?=.*(?:.*(?=.*Execute processes remotely)(?=.*Sysinternals PsExec)))(?=.*(?!.*(?:.*(?=.*.*\PsExec\.exe)))))'
grep -P '^(?:.*(?=.*3)(?=.*.*\svchost\.exe)(?=.*3389)(?=.*(?:.*127\..*|.*::1)))'
grep -P '^(?:.*(?=.*7)(?=.*C:\Windows\System32\rundll32\.exe))'
grep -P '^(?:.*(?=.*20)(?=.*(?:.*.*new-object system\.net\.webclient\)\.downloadstring\(.*|.*.*new-object system\.net\.webclient\)\.downloadfile\(.*|.*.*new-object net\.webclient\)\.downloadstring\(.*|.*.*new-object net\.webclient\)\.downloadfile\(.*|.*.* iex\(.*|.*.*WScript\.shell.*|.*.* -nop .*|.*.* -noprofile .*|.*.* -decode .*|.*.* -enc .*)))'
grep -P '^(?:.*19|.*20|.*21)'
grep -P '^(?:.*(?=.*10)(?=.*C:\windows\system32\lsass\.exe)(?=.*(?:.*0x1410|.*0x1010)))'
grep -P '^(?:.*(?=.*13)(?=.*(?:.*.*\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\\.*|.*.*\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce\\.*))(?=.*(?:.*C:\Windows\Temp\\.*|.*.*\AppData\\.*|.*C:\\$Recycle\.bin\\.*|.*C:\Temp\\.*|.*C:\Users\Public\\.*|.*C:\Users\Default\\.*|.*C:\Users\Desktop\\.*)))'
grep -P '^(?:.*(?=.*3)(?=.*(?:.*.*dl\.dropboxusercontent\.com|.*.*\.pastebin\.com|.*.*\.githubusercontent\.com))(?=.*C:\Windows\\.*))'
grep -P '^(?:.*(?=.*13)(?=.*(?:.*.*\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\sethc\.exe\Debugger|.*.*\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\utilman\.exe\Debugger|.*.*\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\osk\.exe\Debugger|.*.*\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Magnify\.exe\Debugger|.*.*\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Narrator\.exe\Debugger|.*.*\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\DisplaySwitch\.exe\Debugger))(?=.*SetValue))'
grep -P '^(?:.*(?=.*(?:.*.*\winlogon\.exe))(?=.*(?:.*.*cmd\.exe sethc\.exe .*|.*.*cmd\.exe utilman\.exe .*|.*.*cmd\.exe osk\.exe .*|.*.*cmd\.exe Magnify\.exe .*|.*.*cmd\.exe Narrator\.exe .*|.*.*cmd\.exe DisplaySwitch\.exe .*)))'
grep -P '^(?:.*(?=.*11)(?=.*C:\WINDOWS\system32\wbem\scrcons\.exe))'
grep -P '^(?:.*(?=.*8)(?=.*C:\Windows\System32\lsass\.exe)(?=.*(?!StartModule)))'
grep -P '^(?:.*(?=.*\?)(?=.*(?:.*(?:.*\?|.*\?|.*\?))))'
grep -P '^(?:.*(?=.*10)(?=.*C:\windows\system32\lsass\.exe)(?=.*0x1fffff)(?=.*(?:.*.*dbghelp\.dll.*|.*.*dbgcore\.dll.*)))'
grep -P '^(?:.*(?:.*(?:.*(?=.*12)(?=.*.*\cmmgr32\.exe.*))|.*(?:.*(?=.*13)(?=.*.*\cmmgr32\.exe.*))|.*(?:.*(?=.*10)(?=.*.*cmlua\.dll.*))))'
grep -P '^.*\cmstp\.exe'
grep -P '^(?:.*(?=.*(?:.*.*\Powershell\.exe))(?=.*(?:.*.*\schtasks\.exe.*/Create.*/RU.*system.*/SC.*ONLOGON.*|.*.*\schtasks\.exe.*/Create.*/RU.*system.*/SC.*DAILY.*|.*.*\schtasks\.exe.*/Create.*/RU.*system.*/SC.*ONIDLE.*|.*.*\schtasks\.exe.*/Create.*/RU.*system.*/SC.*HOURLY.*)))'
grep -P '^(?:.*(?=.*(?:.*(?=.*3)(?=.*.*\rundll32\.exe)))(?=.*(?!.*(?:.*(?=.*(?:.*10\..*|.*192\.168\..*|.*172\.16\..*|.*172\.17\..*|.*172\.18\..*|.*172\.19\..*|.*172\.20\..*|.*172\.21\..*|.*172\.22\..*|.*172\.23\..*|.*172\.24\..*|.*172\.25\..*|.*172\.26\..*|.*172\.27\..*|.*172\.28\..*|.*172\.29\..*|.*172\.30\..*|.*172\.31\..*|.*127\..*))))))'
grep -P '^(?:.*(?:.*(?:.*(?=.*5861)(?=.*(?:.*(?:.*ActiveScriptEventConsumer|.*CommandLineEventConsumer|.*CommandLineTemplate))))|.*5859))'
grep -P '^(?:.*(?=.*PSEXESVC)(?=.*(?:.*(?:.*(?:.*(?=.*7045)(?=.*.*\PSEXESVC\.exe))|.*7036))))'
grep -P '^(?:.*(?=.*.*\PSEXESVC\.exe)(?=.*NT AUTHORITY\SYSTEM))'
grep -P '^106'
grep -P '^(?:.*(?=.*(?:.*(?=.*(?:.*528|.*529|.*4624|.*4625))(?=.*2)(?=.*(?:.*%ServerSystems%|.*%DomainControllers%))))(?=.*(?!.*(?:.*(?=.*Advapi)(?=.*%Workstations%)))))'
grep -P '^(?:.*(?=.*(?:.*4656|.*4663|.*4658))(?=.*(?:.*.*\.AAA|.*.*\.ZZZ)))'
grep -P '^(?:.*2003|.*2100|.*2102)'
grep -P '^(?:.*(?=.*1121)(?=.*.*\lsass\.exe))'
grep -P '^(?:.*(?=.*(?:.*5145))(?=.*(?:.*.*\.pst|.*.*\.ost|.*.*\.msg|.*.*\.nst|.*.*\.oab|.*.*\.edb|.*.*\.nsf|.*.*\.bak|.*.*\.dmp|.*.*\.kirbi|.*.*\ntds\.dit|.*.*\groups\.xml|.*.*\.rdp)))'
grep -P '^(?:.*(?=.*4662)(?=.*(?:.*.*Replicating Directory Changes All.*|.*.*1131f6ad-9c07-11d1-f79f-00c04fc2dcd2.*)))'
grep -P '^(?:.*(?:.*(?:.*.*mshta vbscript:CreateObject\("Wscript\.Shell"\).*|.*.*mshta vbscript:Execute\("Execute.*|.*.*mshta vbscript:CreateObject\("Wscript\.Shell"\)\.Run\("mshta\.exe.*)|.*(?:.*(?=.*(?:.*C:\Windows\system32\mshta\.exe))(?=.*(?:.*.*\.jpg.*|.*.*\.png.*|.*.*\.lnk.*|.*.*\.xls.*|.*.*\.doc.*|.*.*\.zip.*)))))'
grep -P '^(?:.*(?=.*4738)(?=.*(?!.*(?:.*(?=.*(?!PasswordLastSet))))))'
grep -P '^(?:.*(?:.*(?:.*(?:.*(?:.*(?:.*(?:.*(?=.*4738)(?=.*(?!.*(?:.*(?=.*(?!AllowedToDelegateTo))))))|.*(?:.*(?=.*5136)(?=.*msDS-AllowedToDelegateTo))))|.*(?:.*(?=.*5136)(?=.*user)(?=.*servicePrincipalName))))|.*(?:.*(?=.*5136)(?=.*msDS-AllowedToActOnBehalfOfOtherIdentity))))'
grep -P '^(?:.*(?=.*4624)(?=.*10)(?=.*Negotiate)(?=.*Admin-.*))'
grep -P '^(?:.*(?=.*104)(?=.*Microsoft-Windows-Eventlog))'
grep -P '^(?:.*150|.*770)'
grep -P '^(?:.*(?=.*56)(?=.*TermDD))'
grep -P '^(?:.*(?=.*(?:.*(?=.*4624)(?=.*(?:.*(?:.*(?:.*(?=.*NULL SID)(?=.*3)(?=.*NtLmSsp)(?=.*0))|.*(?:.*(?=.*9)(?=.*seclogo)))))))(?=.*(?!.*(?:.*(?=.*ANONYMOUS LOGON)))))'
grep -P '^(?:.*(?=.*(?:.*4776|.*4624|.*4625))(?=.*RULER))'
grep -P '^(?:.*(?=.*(?:.*4656|.*4658|.*4660|.*4663))(?=.*.*\wceaux\.dll))'
grep -P '^(?:.*(?:.*(?:.*(?:.*(?:.*(?=.*(?:.*7045))(?=.*(?:.*(?:.*WCE SERVICE|.*WCESERVICE|.*DumpSvc))))|.*(?:.*(?=.*4697)(?=.*(?:.*(?:.*WCE SERVICE|.*WCESERVICE|.*DumpSvc))))))|.*(?:.*(?=.*16)(?=.*.*\AppData\Local\Temp\SAM.*\.dmp))))'
grep -P '^1033'
grep -P '^(?:.*(?=.*4656)(?=.*C:\Windows\System32\lsass\.exe)(?=.*0x705)(?=.*SAM_DOMAIN))'
grep -P '^4698'
grep -P '^(?:.*(?=.*(?:.*(?=.*4738)(?=.*(?:.*(?:.*DES|.*Preauth|.*Encrypted)))))(?=.*Enabled))'
grep -P '^(?:.*(?=.*13)(?=.*(?:.*.*SYSTEM\\.*ControlSet.*\Control\Lsa\lmcompatibilitylevel|.*.*SYSTEM\\.*ControlSet.*\Control\Lsa\NtlmMinClientSec|.*.*SYSTEM\\.*ControlSet.*\Control\Lsa\RestrictSendingNTLMTraffic)))'
grep -P '^(?:.*(?=.*4657)(?=.*\REGISTRY\MACHINE\SYSTEM\\.*ControlSet.*\Control\Lsa)(?=.*(?:.*LmCompatibilityLevel|.*NtlmMinClientSec|.*RestrictSendingNTLMTraffic)))'
grep -P '^(?:.*(?=.*(?:.*(?=.*3)(?=.*NtLmSsp)(?=.*%Workstations%)(?=.*%Workstations%)(?=.*(?:.*(?:.*4624|.*4625)))))(?=.*(?!.*(?:.*(?=.*ANONYMOUS LOGON)))))'
grep -P '^(?:.*(?=.*5145)(?=.*\\.*\IPC\$)(?=.*svcctl)(?=.*.*WriteData.*))'
grep -P '^(?:.*(?=.*4661)(?=.*(?:.*SAM_USER|.*SAM_GROUP))(?=.*(?:.*.*-512|.*.*-502|.*.*-500|.*.*-505|.*.*-519|.*.*-520|.*.*-544|.*.*-551|.*.*-555|.*.*admin.*)))'
grep -P '^(?:.*(?=.*4624)(?=.*10)(?=.*(?:.*::1|.*127\.0\.0\.1)))'
grep -P '^7045'
grep -P '^(?:.*(?=.*(?:.*4625|.*4776))(?=.*(?:.*0xC0000072|.*0xC000006F|.*0xC0000070|.*0xC0000413|.*0xC000018C|.*0xC000015B)))'
grep -P '^4794'
grep -P '^(?:.*(?=.*5145)(?=.*\\.*\IPC\$)(?=.*atsvc)(?=.*.*WriteData.*))'
grep -P '^(?:.*(?=.*(?:.*675|.*4768|.*4769|.*4771))(?=.*(?:.*0x9|.*0xA|.*0xB|.*0xF|.*0x10|.*0x11|.*0x13|.*0x14|.*0x1A|.*0x1F|.*0x21|.*0x22|.*0x23|.*0x24|.*0x26|.*0x27|.*0x28|.*0x29|.*0x2C|.*0x2D|.*0x2E|.*0x2F|.*0x31|.*0x32|.*0x3E|.*0x3F|.*0x40|.*0x41|.*0x43|.*0x44)))'
grep -P '^(?:.*1031|.*1032|.*1034)'
grep -P '^(?:.*(?=.*16)(?=.*.*\AppData\Local\Temp\SAM-.*\.dmp .*))'
grep -P '^(?:.*(?=.*7045)(?=.*(?:.*(?:.*(?:.*WCESERVICE|.*WCE SERVICE)|.*.*\PAExec.*|.*winexesvc\.exe.*|.*.*\DumpSvc\.exe|.*mssecsvc2\.0|.*.* net user .*|.*(?:.*pwdump.*|.*gsecdump.*|.*cachedump.*)))))'
grep -P '^(?:.*(?=.*(?:.*(?=.*5145)(?=.*\\.*\IPC\$)))(?=.*(?!.*(?:.*(?=.*5145)(?=.*\\.*\IPC\$)(?=.*(?:.*atsvc|.*samr|.*lsarpc|.*winreg|.*netlogon|.*srvsvc|.*protected_storage|.*wkssvc|.*browser|.*netdfs))))))'
grep -P '^(?:.*(?=.*(?:.*(?=.*4769)(?=.*0x40810000)(?=.*0x17)))(?=.*(?!.*(?:.*(?:.*(?=.*\$.*))))))'
grep -P '^4720'
grep -P '^(?:.*(?=.*(?:.*529|.*4625))(?=.*.*)(?=.*.*))'
grep -P '^(?:.*(?=.*(?:.*(?=.*4732)(?=.*Administrators)))(?=.*(?!.*(?:.*(?=.*.*\$)))))'
grep -P '^(?:.*(?=.*4704)(?=.*SeEnableDelegationPrivilege))'
grep -P '^(?:.*4765|.*4766)'
grep -P '^(?:.*517|.*1102)'
grep -P '^(?:.*(?=.*(?:.*(?=.*5140)(?=.*Admin\$)))(?=.*(?!.*(?:.*(?=.*.*\$)))))'
grep -P '^(?:.*(?=.*7045)(?=.*BTOBTO)(?=.*.*\execute\.bat))'
grep -P '^(?:.*(?=.*(?:.*(?:.*(?:.*(?=.*Application Error)(?=.*1000))|.*(?:.*(?=.*Windows Error Reporting)(?=.*1001)))))(?=.*(?:.*(?=.*MsMpEng\.exe)(?=.*mpengine\.dll))))'
grep -P '^(?:.*(?=.*5156)(?=.*(?:.*(?:.*(?:.*(?=.*3389)(?=.*(?:.*127\..*|.*::1)))|.*(?:.*(?=.*3389)(?=.*(?:.*127\..*|.*::1)))))))'
grep -P '^(?:.*(?=.*4624)(?=.*9)(?=.*seclogo)(?=.*Negotiate))'
grep -P '^(?:.*(?=.*4661)(?=.*0x2d)(?=.*(?:.*(?:.*(?:.*(?=.*SAM_USER)(?=.*S-1-5-21-.*-500))|.*(?:.*(?=.*SAM_GROUP)(?=.*S-1-5-21-.*-512))))))'
grep -P '^(?:.*(?=.*(?:.*(?=.*5145)(?=.*\\.*\IPC\$)(?=.*(?:.*.*-stdin|.*.*-stdout|.*.*-stderr))))(?=.*(?!.*(?:.*(?=.*5145)(?=.*\\.*\IPC\$)(?=.*PSEXESVC.*)))))'
grep -P '^(?:.*(?=.*5145)(?=.*\\.*\SYSVOL)(?=.*.*ScheduledTasks\.xml)(?=.*.*WriteData.*))'
grep -P '^(?:.*(?=.*8002)(?=.*.*))'
grep -P '^(?:.*(?=.*5136)(?=.*ntSecurityDescriptor)(?=.*(?:.*.*1131f6ad-9c07-11d1-f79f-00c04fc2dcd2.*|.*.*1131f6aa-9c07-11d1-f79f-00c04fc2dcd2.*)))'
grep -P '^(?:.*(?=.*(?:.*(?:.*HTool|.*Hacktool|.*ASP/Backdoor|.*JSP/Backdoor|.*PHP/Backdoor|.*Backdoor\.ASP|.*Backdoor\.JSP|.*Backdoor\.PHP|.*Webshell|.*Portscan|.*Mimikatz|.*WinCred|.*PlugX|.*Korplug|.*Pwdump|.*Chopper|.*WmiExec|.*Xscan|.*Clearlog|.*ASPXSpy)))(?=.*(?!.*(?:.*(?:.*Keygen|.*Crack)))))'
grep -P '^(?:.*(?=.*4616)(?=.*(?!.*(?:.*(?:.*(?:.*(?:.*(?:.*C:\Program Files\VMware\VMware Tools\vmtoolsd\.exe|.*C:\Windows\System32\VBoxService\.exe))|.*(?:.*(?=.*C:\Windows\System32\svchost\.exe)(?=.*S-1-5-19))))))))'
grep -P '^(?:.*(?=.*4719)(?=.*removed))'
grep -P '^(?:.*(?=.*524)(?=.*Backup))'
grep -P '^(?:.*(?:.*.* mimikatz .*|.*.* mimilib .*|.*.* <3 eo\.oe .*|.*.* eo\.oe\.kiwi .*|.*.* privilege::debug .*|.*.* sekurlsa::logonpasswords .*|.*.* lsadump::sam .*|.*.* mimidrv\.sys .*))'
grep -P '^(?:.*(?=.*5145)(?=.*\\.*\ADMIN\$)(?=.*SYSTEM32\.*\.tmp))'
grep -P '^(?:.*(?=.*4625)(?=.*AAAAAAA))'
grep -P '^(?:.*(?=.*4103)(?=.*PS ATTACK!!!))'
grep -P '^(?:.*(?=.*(?:.*(?=.*400)(?=.*2\..*)))(?=.*(?!.*(?:.*(?=.*2\..*)))))'
grep -P '^(?:.*(?:.*Invoke-DllInjection|.*Invoke-Shellcode|.*Invoke-WmiCommand|.*Get-GPPPassword|.*Get-Keystrokes|.*Get-TimedScreenshot|.*Get-VaultCredential|.*Invoke-CredentialInjection|.*Invoke-Mimikatz|.*Invoke-NinjaCopy|.*Invoke-TokenManipulation|.*Out-Minidump|.*VolumeShadowCopyTools|.*Invoke-ReflectivePEInjection|.*Invoke-UserHunter|.*Find-GPOLocation|.*Invoke-ACLScanner|.*Invoke-DowngradeAccount|.*Get-ServiceUnquoted|.*Get-ServiceFilePermission|.*Get-ServicePermission|.*Invoke-ServiceAbuse|.*Install-ServiceBinary|.*Get-RegAutoLogon|.*Get-VulnAutoRun|.*Get-VulnSchTask|.*Get-UnattendedInstallFile|.*Get-ApplicationHost|.*Get-RegAlwaysInstallElevated|.*Get-Unconstrained|.*Add-RegBackdoor|.*Add-ScrnSaveBackdoor|.*Gupt-Backdoor|.*Invoke-ADSBackdoor|.*Enabled-DuplicateToken|.*Invoke-PsUaCme|.*Remove-Update|.*Check-VM|.*Get-LSASecret|.*Get-PassHashes|.*Show-TargetScreen|.*Port-Scan|.*Invoke-PoshRatHttp|.*Invoke-PowerShellTCP|.*Invoke-PowerShellWMI|.*Add-Exfiltration|.*Add-Persistence|.*Do-Exfiltration|.*Start-CaptureServer|.*Get-ChromeDump|.*Get-ClipboardContents|.*Get-FoxDump|.*Get-IndexedItem|.*Get-Screenshot|.*Invoke-Inveigh|.*Invoke-NetRipper|.*Invoke-EgressCheck|.*Invoke-PostExfil|.*Invoke-PSInject|.*Invoke-RunAs|.*MailRaider|.*New-HoneyHash|.*Set-MacAttribute|.*Invoke-DCSync|.*Invoke-PowerDump|.*Exploit-Jboss|.*Invoke-ThunderStruck|.*Invoke-VoiceTroll|.*Set-Wallpaper|.*Invoke-InveighRelay|.*Invoke-PsExec|.*Invoke-SSHCommand|.*Get-SecurityPackages|.*Install-SSP|.*Invoke-BackdoorLNK|.*PowerBreach|.*Get-SiteListPassword|.*Get-System|.*Invoke-BypassUAC|.*Invoke-Tater|.*Invoke-WScriptBypassUAC|.*PowerUp|.*PowerView|.*Get-RickAstley|.*Find-Fruit|.*HTTP-Login|.*Find-TrustedDocuments|.*Invoke-Paranoia|.*Invoke-WinEnum|.*Invoke-ARPScan|.*Invoke-PortScan|.*Invoke-ReverseDNSLookup|.*Invoke-SMBScanner|.*Invoke-Mimikittenz))'
grep -P '^(?:.*(?=.*4104)(?=.*PromptForCredential))'
grep -P '^(?:.*(?=.*(?:.*(?:.* -enc |.* -EncodedCommand )))(?=.*(?:.*(?:.* -w hidden |.* -window hidden |.* - windowstyle hidden )))(?=.*(?:.*(?:.* -noni |.* -noninteractive ))))'
grep -P '^(?:.*(?=.*set-content)(?=.*-stream))'
grep -P '^(?:.*(?:.* -nop -w hidden -c .* \[Convert\]::FromBase64String|.* -w hidden -noni -nop -c "iex\(New-Object|.* -w hidden -ep bypass -Enc|.*powershell\.exe reg add HKCU\software\microsoft\windows\currentversion\run|.*bypass -noprofile -windowstyle hidden \(new-object system\.net\.webclient\)\.download|.*iex\(New-Object Net\.WebClient\)\.Download))'
grep -P '^(?:.*(?:.*AdjustTokenPrivileges|.*IMAGE_NT_OPTIONAL_HDR64_MAGIC|.*Microsoft\.Win32\.UnsafeNativeMethods|.*ReadProcessMemory\.Invoke|.*SE_PRIVILEGE_ENABLED|.*LSA_UNICODE_STRING|.*MiniDumpWriteDump|.*PAGE_EXECUTE_READ|.*SECURITY_DELEGATION|.*TOKEN_ADJUST_PRIVILEGES|.*TOKEN_ALL_ACCESS|.*TOKEN_ASSIGN_PRIMARY|.*TOKEN_DUPLICATE|.*TOKEN_ELEVATION|.*TOKEN_IMPERSONATE|.*TOKEN_INFORMATION_CLASS|.*TOKEN_PRIVILEGES|.*TOKEN_QUERY|.*Metasploit|.*Mimikatz))'
grep -P '^(?:.*(?=.*(?:.*(?=.*4104)(?=.*.*AAAAYInlM.*)))(?=.*(?:.*(?:.*.*OiCAAAAYInlM.*|.*.*OiJAAAAYInlM.*))))'
grep -P '^System\.Reflection\.Assembly\.Load'
grep -P '^(?:.*(?=.*400)(?=.*(?:.*2\..*|.*4\..*|.*5\..*))(?=.*3\..*))'
grep -P '^(?:.*(?:.*System\.Net\.WebClient\)\.DownloadString\(|.*system\.net\.webclient\)\.downloadfile\())'
grep -P '^(?:.*.*\rundll32\.exe.* url\.dll,.*OpenURL .*|.*.*\rundll32\.exe.* url\.dll,.*OpenURLA .*|.*.*\rundll32\.exe.* url\.dll,.*FileProtocolHandler .*|.*.*\rundll32\.exe.* zipfldr\.dll,.*RouteTheCall .*|.*.*\rundll32\.exe.* Shell32\.dll,.*Control_RunDLL .*|.*.*\rundll32\.exe javascript:.*|.*.* url\.dll,.*OpenURL .*|.*.* url\.dll,.*OpenURLA .*|.*.* url\.dll,.*FileProtocolHandler .*|.*.* zipfldr\.dll,.*RouteTheCall .*|.*.* Shell32\.dll,.*Control_RunDLL .*|.*.* javascript:.*|.*.*\.RegisterXLL.*)'
grep -P '^(?:.*(?=.*(?:.*(?=.*(?:.*.*\mshta\.exe|.*.*\powershell\.exe|.*.*\cmd\.exe|.*.*\rundll32\.exe|.*.*\cscript\.exe|.*.*\wscript\.exe|.*.*\wmiprvse\.exe))(?=.*(?:.*.*\schtasks\.exe|.*.*\nslookup\.exe|.*.*\certutil\.exe|.*.*\bitsadmin\.exe|.*.*\mshta\.exe))))(?=.*(?!.*(?:.*(?=.*.*\ccmcache\.*)))))'
grep -P '^(?:.*C:\PerfLogs\\.*|.*C:\\$Recycle\.bin\\.*|.*C:\Intel\Logs\\.*|.*C:\Users\Default\\.*|.*C:\Users\Public\\.*|.*C:\Users\NetworkService\\.*|.*C:\Windows\Fonts\\.*|.*C:\Windows\Debug\\.*|.*C:\Windows\Media\\.*|.*C:\Windows\Help\\.*|.*C:\Windows\addins\\.*|.*C:\Windows\repair\\.*|.*C:\Windows\security\\.*|.*.*\RSA\MachineKeys\\.*|.*C:\Windows\system32\config\systemprofile\\.*)'
grep -P '^(?:.*(?=.*.*\taskmgr\.exe)(?=.*(?!.*(?:.*(?=.*(?:.*.*\resmon\.exe|.*.*\mmc\.exe))))))'
grep -P '^(?:.*(?=.*.*\DllHost\.exe)(?=.*(?:.*.*\\{3E5FC7F9-9A51-4367-9063-A120244FBEC7\}|.*.*\\{3E000D72-A845-4CD9-BD83-80C07C3B881F\})))'
grep -P '^(?:.*(?=.*C:\WINDOWS\system32\wbem\scrcons\.exe)(?=.*C:\Windows\System32\svchost\.exe))'
grep -P '^(?:.*(?=.*(?:.*(?=.*(?:.*.*PAExec.*))(?=.*(?:.*11D40A7B7876288F919AB819CC2D9802|.*6444f8a34e99b8f7d9647de66aabe516|.*dfd6aa3f7b2b1035b76b718f1ddc689f|.*1a6cca4d5460b1710a12dea39e4a592c))))(?=.*(?!.*(?:.*(?=.*.*paexec.*)))))'
grep -P '^(?:.*(?:.*.*\svchost\.exe C:\Users\\.*\Desktop\\.*|.*(?:.*(?=.*.*\svchost\.exe.*)(?=.*(?:.*.*whoami\.exe /all|.*.*net\.exe view)))))'
grep -P '^(?:.*(?=.*.*\GUP\.exe)(?=.*(?!.*(?:.*(?=.*(?:.*C:\Users\.*\AppData\Local\Notepad\+\+\updater\gup\.exe|.*C:\Users\.*\AppData\Roaming\Notepad\+\+\updater\gup\.exe|.*C:\Program Files\Notepad\+\+\updater\gup\.exe|.*C:\Program Files \(x86\)\Notepad\+\+\updater\gup\.exe))))))'
grep -P '^(?:.*(?=.*.*\WINWORD\.EXE)(?=.*.*\csc\.exe))'
grep -P '^(?:.*(?=.*(?:.*(?=.*.*\mmc\.exe)(?=.*.*\cmd\.exe)))(?=.*(?!.*(?:.*(?=.*.*\RunCmd\.cmd)))))'
grep -P '^(?:.*(?=.*(?:.*(?:.*(?:.*.*\rundll32\.exe)|.*(?:.*.*Windows-Hostprozess \(Rundll32\).*))))(?=.*(?:.*.*Default\.GetString.*|.*.*FromBase64String.*)))'
grep -P '^(?:.*netsh i.* p.*=3389 c.*)'
grep -P '^(?:.*(?=.*(?:.*(?=.*.*\System32\control\.exe)(?=.*.*\rundll32\.exe .*)))(?=.*(?!.*(?:.*(?=.*.*Shell32\.dll.*)))))'
grep -P '^(?:.*(?=.*.*\cmdkey\.exe)(?=.*.* /list .*))'
grep -P '^(?:.*tasklist|.*net time|.*systeminfo|.*whoami|.*nbtstat|.*net start|.*.*\net1 start|.*qprocess|.*nslookup|.*hostname\.exe|.*.*\net1 user /domain|.*.*\net1 group /domain|.*.*\net1 group "domain admins" /domain|.*.*\net1 group "Exchange Trusted Subsystem" /domain|.*.*\net1 accounts /domain|.*.*\net1 user net localgroup administrators|.*netstat -an)'
grep -P '^whoami'
grep -P '^(?:.*certutil -f -encode .*|.*certutil\.exe -f -encode .*|.*certutil -encode -f .*|.*certutil\.exe -encode -f .*)'
grep -P '^(?:.*(?=.*Medium)(?=.*System)(?=.*NT AUTHORITY\SYSTEM))'
grep -P '^(?:.*(?=.*Windows PowerShell)(?=.*(?!.*(?:.*(?:.*(?:.*(?:.*.*\powershell\.exe|.*.*\powershell_ise\.exe)|.*Windows PowerShell ISE))))))'
grep -P '^(?:.*(?=.*(?:.*(?=.*.*\attrib\.exe)(?=.*.* \+h .*)))(?=.*(?!.*(?:.*(?:.*(?:.*.*\desktop\.ini .*|.*(?:.*(?=.*.*\cmd\.exe)(?=.*\+R \+H \+S \+A \\.*\.cui)(?=.*C:\WINDOWS\system32\\.*\.bat))))))))'
grep -P '^(?:.*.*vssadmin delete shadows.*|.*.*wmic SHADOWCOPY DELETE.*)'
grep -P '^(?:.*(?:.*(?:.*(?=.*.*\fsutil\.exe)(?=.*.* deletejournal .*))|.*.*\AppData\Local\Temp\.* \\\.\pipe\\.*|.*(?:.*(?=.*.*\wevtutil\.exe)(?=.*.* cl .*))|.*(?:.*(?=.*.*\rundll32\.exe)(?=.*.*\.dat,#1))|.*.*\perfc\.dat.*))'
grep -P '^(?:.*.*netsh firewall add.*)'
grep -P '^C:\Windows\PSEXESVC\.exe'
grep -P '^(?:.*(?=.*(?:.*.*\svchost\.exe|.*.*\rundll32\.exe|.*.*\services\.exe|.*.*\powershell\.exe|.*.*\regsvr32\.exe|.*.*\spoolsv\.exe|.*.*\lsass\.exe|.*.*\smss\.exe|.*.*\csrss\.exe|.*.*\conhost\.exe|.*.*\wininit\.exe|.*.*\lsm\.exe|.*.*\winlogon\.exe|.*.*\explorer\.exe|.*.*\taskhost\.exe))(?=.*(?!.*(?:.*(?=.*(?:.*C:\Windows\System32\\.*|.*C:\Windows\SysWow64\\.*|.*C:\Windows\explorer\.exe|.*C:\Windows\winsxs\.*))))))'
grep -P '^(?:.*(?=.*(?:.*(?=.*(?:.*.*\wscript\.exe|.*.*\cscript\.exe))(?=.*(?:.*.* C:\Users\\.*\.jse .*|.*.* C:\Users\\.*\.vbe .*|.*.* C:\Users\\.*\.js .*|.*.* C:\Users\\.*\.vba .*|.*.* C:\Users\\.*\.vbs .*|.*.* C:\ProgramData\\.*\.jse .*|.*.* C:\ProgramData\\.*\.vbe .*|.*.* C:\ProgramData\\.*\.js .*|.*.* C:\ProgramData\\.*\.vba .*|.*.* C:\ProgramData\\.*\.vbs .*))))(?=.*(?!.*(?:.*(?=.*.*\winzip.*)))))'
grep -P '^(?:.*.*\AppData\Roaming\Oracle.*\java.*\.exe .*|.*.*cscript\.exe .*Retrive.*\.vbs .*)'
grep -P '^(?:.*(?=.*11)(?=.*(?:.*.*\AppData\Roaming\Oracle\bin\java.*\.exe|.*.*\Retrive.*\.vbs)))'
grep -P '^(?:.*(?=.*13)(?=.*\REGISTRY\MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run.*)(?=.*%AppData%\Roaming\Oracle\bin\\.*))'
grep -P '^(?:.*.* -NoP -sta -NonI -W Hidden -Enc .*|.*.* -noP -sta -w 1 -enc .*)'
grep -P '^(?:.*(?=.*.*\svchost\.exe)(?=.*.*\mshta\.exe))'
grep -P '^.*\EQNEDT32\.EXE'
grep -P '^(?:.*(?:.*(?:.*.*\tasksche\.exe|.*.*\mssecsvc\.exe|.*.*\taskdl\.exe|.*.*\@WanaDecryptor@.*|.*.*\WanaDecryptor.*|.*.*\taskhsvc\.exe|.*.*\taskse\.exe|.*.*\111\.exe|.*.*\lhdfrgui\.exe|.*.*\diskpart\.exe|.*.*\linuxnew\.exe|.*.*\wannacry\.exe)|.*(?:.*.*icacls .* /grant Everyone:F /T /C /Q.*|.*.*bcdedit /set \{default\} recoveryenabled no.*|.*.*wbadmin delete catalog -quiet.*|.*.*@Please_Read_Me@\.txt.*)))'
grep -P '^.* /INJECTRUNNING .*'
grep -P '^(?:.*(?:.*(?:.*(?=.*.*\regsvr32\.exe)(?=.*.*\Temp\\.*))|.*(?:.*(?=.*.*\regsvr32\.exe)(?=.*.*\powershell\.exe))|.*(?:.*(?=.*.*\regsvr32\.exe)(?=.*(?:.*.*/i:http.* scrobj\.dll|.*.*/i:ftp.* scrobj\.dll)))|.*(?:.*(?=.*.*\wscript\.exe)(?=.*.*\regsvr32\.exe))|.*(?:.*(?=.*.*\EXCEL\.EXE)(?=.*.*\.\.\\.\.\\.\.\Windows\System32\regsvr32\.exe .*))))'
grep -P '^(?:.*(?:.*.*EnableUnsafeClientMailRules.*|.*(?:.*(?=.*.*\outlook\.exe)(?=.*\\\\.*\\.*\.exe))))'
grep -P '^.*\Microsoft\.Workflow\.Compiler\.exe'
grep -P '^(?:.*(?=.*.*AAAAYInlM.*)(?=.*(?:.*.*OiCAAAAYInlM.*|.*.*OiJAAAAYInlM.*)))'
grep -P '^(?:.*(?:.*.* cl .*/Trace.*|.*.* clear-log .*/Trace.*|.*.* sl.* /e:false.*|.*.* set-log.* /e:false.*))'
grep -P '^(?:.*<TAB>|.*\^h\^t\^t\^p|.*h"t"t"p)'
grep -P '^(?:.*(?=.*.*\WINWORD\.EXE)(?=.*.*\FLTLDR\.exe.*))'
grep -P '^(?:.*.*\\$Recycle\.bin|.*.*\Users\All Users\\.*|.*.*\Users\Default\\.*|.*.*\Users\Public\\.*|.*C:\Perflogs\\.*|.*.*\config\systemprofile\\.*|.*.*\Windows\Fonts\\.*|.*.*\Windows\IME\\.*|.*.*\Windows\addins\\.*)'
grep -P '^(?:.*.*\.doc\.exe|.*.*\.docx\.exe|.*.*\.xls\.exe|.*.*\.xlsx\.exe|.*.*\.ppt\.exe|.*.*\.pptx\.exe|.*.*\.rtf\.exe|.*.*\.pdf\.exe|.*.*\.txt\.exe|.*.*      \.exe|.*.*______\.exe)'
grep -P '^(?:.*(?=.*(?:.*.*\sdbinst\.exe))(?=.*(?:.*.*\AppPatch\\.*\}\.sdb.*)))'
grep -P '^(?:.*(?=.*(?:.*.*\wmic\.exe))(?=.*(?:.*.*/NODE:.*process call create .*|.*.* path AntiVirusProduct get .*|.*.* path FirewallProduct get .*|.*.* shadowcopy delete .*)))'
grep -P '^(?:.*net group "domain admins" /domain|.*net localgroup administrators)'
grep -P '^(?:.*(?=.*.*\csc\.exe.*)(?=.*(?:.*.*\wscript\.exe|.*.*\cscript\.exe|.*.*\mshta\.exe)))'
grep -P '^(?:.*(?=.*(?:.*(?=.*.*\schtasks\.exe)(?=.*.* /create .*)))(?=.*(?!.*(?:.*(?=.*NT AUTHORITY\SYSTEM)))))'
grep -P '^(?:.*(?=.*(?:.*.* -e JAB.*|.*.* -enc JAB.*|.*.* -encodedcommand JAB.*|.*.* BA\^J e-|.*.* -e SUVYI.*|.*.* -e aWV4I.*|.*.* -e SQBFAFgA.*|.*.* -e aQBlAHgA.*|.*.* -enc SUVYI.*|.*.* -enc aWV4I.*|.*.* -enc SQBFAFgA.*|.*.* -enc aQBlAHgA.*))(?=.*(?!.*(?:.*(?=.*.* -ExecutionPolicy remotesigned .*)))))'
grep -P '^(?:.*(?=.*(?:.*.*\wscript\.exe|.*.*\cscript\.exe))(?=.*(?:.*.*\.jse|.*.*\.vbe|.*.*\.js|.*.*\.vba)))'
grep -P '^(?:.*(?=.*(?:.*.*\update\.exe))(?=.*(?:.*.*--processStart.*\.exe.*|.*.*–createShortcut.*\.exe.*)))'
grep -P '^(?:.*(?=.*(?:.*.*\net\.exe|.*.*\net1\.exe))(?=.*(?:.*.* group.*|.*.* localgroup.*|.*.* user.*|.*.* view.*|.*.* share|.*.* accounts.*|.*.* use.*|.*.* stop .*)))'
grep -P '^(?:.*arp\.exe|.*at\.exe|.*attrib\.exe|.*cscript\.exe|.*dsquery\.exe|.*hostname\.exe|.*ipconfig\.exe|.*mimikatz\.exe|.*nbtstat\.exe|.*net\.exe|.*netsh\.exe|.*nslookup\.exe|.*ping\.exe|.*quser\.exe|.*qwinsta\.exe|.*reg\.exe|.*runas\.exe|.*sc\.exe|.*schtasks\.exe|.*ssh\.exe|.*systeminfo\.exe|.*taskkill\.exe|.*telnet\.exe|.*tracert\.exe|.*wscript\.exe|.*xcopy\.exe|.*pscp\.exe|.*copy\.exe|.*robocopy\.exe|.*certutil\.exe|.*vssadmin\.exe|.*powershell\.exe|.*wevtutil\.exe|.*psexec\.exe|.*bcedit\.exe|.*wbadmin\.exe|.*icacls\.exe|.*diskpart\.exe)'
grep -P '^(?:.*(?=.*(?:.*.*\wwwroot\\.*|.*.*\wmpub\\.*|.*.*\htdocs\\.*))(?=.*(?!.*(?:.*(?=.*(?:.*.*bin\\.*|.*.*\Tools\\.*|.*.*\SMSComponent\\.*))(?=.*(?:.*.*\services\.exe))))))'
grep -P '^(?:.*(?:.*(?:.*(?:.*(?:.*(?:.*(?:.*(?:.*(?:.*(?:.*(?:.*(?:.*(?:.*(?:.*(?:.*(?:.*(?:.*(?:.*(?:.*(?:.*(?:.*(?:.*(?:.*(?=.*.*\CamMute\.exe)(?=.*(?!.*(?:.*(?=.*.*\Lenovo\Communication Utility\\.*)))))|.*(?:.*(?=.*.*\chrome_frame_helper\.exe)(?=.*(?!.*(?:.*(?=.*.*\Google\Chrome\application\\.*)))))))|.*(?:.*(?=.*.*\dvcemumanager\.exe)(?=.*(?!.*(?:.*(?=.*.*\Microsoft Device Emulator\\.*)))))))|.*(?:.*(?=.*.*\Gadget\.exe)(?=.*(?!.*(?:.*(?=.*.*\Windows Media Player\\.*)))))))|.*(?:.*(?=.*.*\hcc\.exe)(?=.*(?!.*(?:.*(?=.*.*\HTML Help Workshop\\.*)))))))|.*(?:.*(?=.*.*\hkcmd\.exe)(?=.*(?!.*(?:.*(?=.*(?:.*.*\System32\\.*|.*.*\SysNative\\.*|.*.*\SysWowo64\\.*))))))))|.*(?:.*(?=.*.*\Mc\.exe)(?=.*(?!.*(?:.*(?=.*(?:.*.*\Microsoft Visual Studio.*|.*.*\Microsoft SDK.*|.*.*\Windows Kit.*))))))))|.*(?:.*(?=.*.*\MsMpEng\.exe)(?=.*(?!.*(?:.*(?=.*(?:.*.*\Microsoft Security Client\\.*|.*.*\Windows Defender\\.*|.*.*\AntiMalware\\.*))))))))|.*(?:.*(?=.*.*\msseces\.exe)(?=.*(?!.*(?:.*(?=.*(?:.*.*\Microsoft Security Center\\.*|.*.*\Microsoft Security Client\\.*|.*.*\Microsoft Security Essentials\\.*))))))))|.*(?:.*(?=.*.*\OInfoP11\.exe)(?=.*(?!.*(?:.*(?=.*.*\Common Files\Microsoft Shared\\.*)))))))|.*(?:.*(?=.*.*\OleView\.exe)(?=.*(?!.*(?:.*(?=.*(?:.*.*\Microsoft Visual Studio.*|.*.*\Microsoft SDK.*|.*.*\Windows Kit.*|.*.*\Windows Resource Kit\\.*))))))))|.*(?:.*(?=.*.*\rc\.exe)(?=.*(?!.*(?:.*(?=.*(?:.*.*\Microsoft Visual Studio.*|.*.*\Microsoft SDK.*|.*.*\Windows Kit.*|.*.*\Windows Resource Kit\\.*|.*.*\Microsoft\.NET\\.*))))))))'
grep -P '^(?:.*(?=.*(?:.*.*\bitsadmin\.exe))(?=.*(?:.*/transfer)))'
grep -P '^(?:.*(?=.*.*\svchost\.exe.*termsvcs)(?=.*(?!.*(?:.*(?=.*.*\rdpclip\.exe)))))'
grep -P '^(?:.*(?=.*(?:.*.*\apache.*|.*.*\tomcat.*|.*.*\w3wp\.exe|.*.*\php-cgi\.exe|.*.*\nginx\.exe|.*.*\httpd\.exe))(?=.*(?:.*whoami|.*net user|.*ping -n|.*systeminfo)))'
grep -P '^(?:.*(?=.*(?:.*cmd\.exe|.*powershell\.exe|.*powershell_ise\.exe|.*psexec\.exe|.*cscript\.exe|.*wscript\.exe|.*mshta\.exe|.*regsvr32\.exe|.*wmic\.exe|.*certutil\.exe|.*rundll32\.exe|.*cmstp\.exe|.*msiexec\.exe|.*7z\.exe|.*winrar\.exe))(?=.*(?!.*(?:.*(?=.*(?:.*.*\cmd\.exe|.*.*\powershell\.exe|.*.*\powershell_ise\.exe|.*.*\psexec\.exe|.*.*\psexec64\.exe|.*.*\cscript\.exe|.*.*\wscript\.exe|.*.*\mshta\.exe|.*.*\regsvr32\.exe|.*.*\wmic\.exe|.*.*\certutil\.exe|.*.*\rundll32\.exe|.*.*\cmstp\.exe|.*.*\msiexec\.exe|.*.*\7z\.exe|.*.*\winrar\.exe))))))'
grep -P '^(?:.*(?=.*(?:.*.*\svchost\.exe|.*.*\taskhost\.exe|.*.*\lsm\.exe|.*.*\lsass\.exe|.*.*\services\.exe|.*.*\lsaiso\.exe|.*.*\csrss\.exe|.*.*\wininit\.exe|.*.*\winlogon\.exe))(?=.*(?!.*(?:.*(?=.*(?:.*.*\System32\\.*|.*.*\SysWOW64\\.*))))))'
grep -P '^(?:.*(?=.*(?:.*(?:.*.*\setspn\.exe|.*.*Query or reset the computer.* SPN attribute.*)))(?=.*.*-q.*))'
grep -P '^(?:.*(?=.*(?:.*.*\Powershell\.exe))(?=.*(?:.* -windowstyle h |.* -windowstyl h|.* -windowsty h|.* -windowst h|.* -windows h|.* -windo h|.* -wind h|.* -win h|.* -wi h|.* -win h |.* -win hi |.* -win hid |.* -win hidd |.* -win hidde |.* -NoPr |.* -NoPro |.* -NoProf |.* -NoProfi |.* -NoProfil |.* -nonin |.* -nonint |.* -noninte |.* -noninter |.* -nonintera |.* -noninterac |.* -noninteract |.* -noninteracti |.* -noninteractiv |.* -ec |.* -encodedComman |.* -encodedComma |.* -encodedComm |.* -encodedCom |.* -encodedCo |.* -encodedC |.* -encoded |.* -encode |.* -encod |.* -enco |.* -en )))'
grep -P '^.*\ntdsutil.*'
grep -P '^(?:.*(?=.*.*\mshta\.exe)(?=.*(?:.*.*\cmd\.exe|.*.*\powershell\.exe|.*.*\wscript\.exe|.*.*\cscript\.exe|.*.*\sh\.exe|.*.*\bash\.exe|.*.*\reg\.exe|.*.*\regsvr32\.exe|.*.*\BITSADMIN.*)))'
grep -P '^(?:.*(?=.*.*\powershell\.exe)(?=.*.* hidden .*)(?=.*(?:.*.*AGkAdABzAGEAZABtAGkAbgAgAC8AdAByAGEAbgBzAGYAZQByA.*|.*.*aXRzYWRtaW4gL3RyYW5zZmVy.*|.*.*IAaQB0AHMAYQBkAG0AaQBuACAALwB0AHIAYQBuAHMAZgBlAHIA.*|.*.*JpdHNhZG1pbiAvdHJhbnNmZX.*|.*.*YgBpAHQAcwBhAGQAbQBpAG4AIAAvAHQAcgBhAG4AcwBmAGUAcg.*|.*.*Yml0c2FkbWluIC90cmFuc2Zlc.*|.*.*AGMAaAB1AG4AawBfAHMAaQB6AGUA.*|.*.*JABjAGgAdQBuAGsAXwBzAGkAegBlA.*|.*.*JGNodW5rX3Npem.*|.*.*QAYwBoAHUAbgBrAF8AcwBpAHoAZQ.*|.*.*RjaHVua19zaXpl.*|.*.*Y2h1bmtfc2l6Z.*|.*.*AE8ALgBDAG8AbQBwAHIAZQBzAHMAaQBvAG4A.*|.*.*kATwAuAEMAbwBtAHAAcgBlAHMAcwBpAG8Abg.*|.*.*lPLkNvbXByZXNzaW9u.*|.*.*SQBPAC4AQwBvAG0AcAByAGUAcwBzAGkAbwBuA.*|.*.*SU8uQ29tcHJlc3Npb2.*|.*.*Ty5Db21wcmVzc2lvb.*|.*.*AE8ALgBNAGUAbQBvAHIAeQBTAHQAcgBlAGEAbQ.*|.*.*kATwAuAE0AZQBtAG8AcgB5AFMAdAByAGUAYQBtA.*|.*.*lPLk1lbW9yeVN0cmVhb.*|.*.*SQBPAC4ATQBlAG0AbwByAHkAUwB0AHIAZQBhAG0A.*|.*.*SU8uTWVtb3J5U3RyZWFt.*|.*.*Ty5NZW1vcnlTdHJlYW.*|.*.*4ARwBlAHQAQwBoAHUAbgBrA.*|.*.*5HZXRDaHVua.*|.*.*AEcAZQB0AEMAaAB1AG4Aaw.*|.*.*LgBHAGUAdABDAGgAdQBuAGsA.*|.*.*LkdldENodW5r.*|.*.*R2V0Q2h1bm.*|.*.*AEgAUgBFAEEARABfAEkATgBGAE8ANgA0A.*|.*.*QASABSAEUAQQBEAF8ASQBOAEYATwA2ADQA.*|.*.*RIUkVBRF9JTkZPNj.*|.*.*SFJFQURfSU5GTzY0.*|.*.*VABIAFIARQBBAEQAXwBJAE4ARgBPADYANA.*|.*.*VEhSRUFEX0lORk82N.*|.*.*AHIAZQBhAHQAZQBSAGUAbQBvAHQAZQBUAGgAcgBlAGEAZA.*|.*.*cmVhdGVSZW1vdGVUaHJlYW.*|.*.*MAcgBlAGEAdABlAFIAZQBtAG8AdABlAFQAaAByAGUAYQBkA.*|.*.*NyZWF0ZVJlbW90ZVRocmVhZ.*|.*.*Q3JlYXRlUmVtb3RlVGhyZWFk.*|.*.*QwByAGUAYQB0AGUAUgBlAG0AbwB0AGUAVABoAHIAZQBhAGQA.*|.*.*0AZQBtAG0AbwB2AGUA.*|.*.*1lbW1vdm.*|.*.*AGUAbQBtAG8AdgBlA.*|.*.*bQBlAG0AbQBvAHYAZQ.*|.*.*bWVtbW92Z.*|.*.*ZW1tb3Zl.*)))'
grep -P '^(?:.*.*\sysprep\.exe .*\AppData\\.*|.*sysprep\.exe .*\AppData\\.*)'
grep -P '^.* cl Microsoft-Windows-WMI-Activity/Trace'
grep -P '^(?:.*(?=.*(?:.*.*\wmiprvse\.exe))(?=.*(?:.*.*\powershell\.exe)))'
grep -P '^(?:.*.*\msdt\.exe.*|.*.*\installutil\.exe.*|.*.*\regsvcs\.exe.*|.*.*\regasm\.exe.*|.*.*\regsvr32\.exe.*|.*.*\msbuild\.exe.*|.*.*\ieexec\.exe.*|.*.*\mshta\.exe.*)'
grep -P '^(?:.*(?=.*.*transport=dt_socket,address=.*)(?=.*(?!.*(?:.*(?:.*(?=.*.*address=127\.0\.0\.1.*)|.*(?=.*.*address=localhost.*))))))'
grep -P '^(?:.*(?=.*.*\WINWORD\.EXE)(?=.*.*\MicroScMgmt\.exe ))'
grep -P '^(?:.*(?=.*(?:.*.*\WINWORD\.EXE|.*.*\EXCEL\.EXE|.*.*\POWERPNT\.exe|.*.*\MSPUB\.exe|.*.*\VISIO\.exe|.*.*\OUTLOOK\.EXE))(?=.*(?:.*C:\users\.*\.exe)))'
grep -P '^(?:.*(?=.*(?:.*.*System\.Management\.Automation\.AmsiUtils.*))(?=.*(?:.*.*amsiInitFailed.*)))'
grep -P '^(?:.*(?=.*(?:.*.*\w3wp\.exe|.*.*\httpd\.exe|.*.*\nginx\.exe|.*.*\php-cgi\.exe))(?=.*(?:.*.*\cmd\.exe|.*.*\sh\.exe|.*.*\bash\.exe|.*.*\powershell\.exe)))'
grep -P '^(?:.*.*\\$Recycle\.bin|.*.*\Users\Public\\.*|.*C:\Perflogs\\.*|.*.*\Windows\Fonts\\.*|.*.*\Windows\IME\\.*|.*.*\Windows\addins\\.*|.*.*\Windows\debug\\.*)'
grep -P '^(?:.*(?=.*NT AUTHORITY\SYSTEM)(?=.*.*\tscon\.exe))'
grep -P '^(?:.*(?=.*.*\userinit\.exe)(?=.*(?!.*(?:.*(?=.*(?:.*.*\explorer\.exe.*|.*.*\\netlogon\\.*))))))'
grep -P '^(?:.*.* msiexec.*:\/\/.*)'
grep -P '^(?:.*rasdial)'
grep -P '^(?:.*.* /c powershell.*\AppData\Local\\.*|.*.* /c powershell.*\AppData\Roaming\\.*)'
grep -P '^(?:.*(?=.*NT AUTHORITY\SYSTEM)(?=.*.*\taskmgr\.exe))'
grep -P '^(?:.*.*:\RECYCLER\\.*|.*.*:\SystemVolumeInformation\\.*|.*C:\\Windows\\Tasks\\.*|.*C:\\Windows\\debug\\.*|.*C:\\Windows\\fonts\\.*|.*C:\\Windows\\help\\.*|.*C:\\Windows\\drivers\\.*|.*C:\\Windows\\addins\\.*|.*C:\\Windows\\cursors\\.*|.*C:\\Windows\\system32\tasks\\.*)'
grep -P '^(?:.*cmd\.exe /c .*http://.*%AppData%|.*cmd\.exe /c .*https://.*%AppData%)'
grep -P '^(?:.*.* -bxor.*)'
grep -P '^.* /dest:rdp-tcp:.*'
grep -P '^.*\SYSVOL\\.*\policies\\.*'
grep -P '^(?:.*.* -decode .*|.*.* /decode .*|.*.* -decodehex .*|.*.* /decodehex .*|.*.* -urlcache .*|.*.* /urlcache .*|.*.* -verifyctl .*|.*.* /verifyctl .*|.*.* -encode .*|.*.* /encode .*|.*.*certutil.* -URL.*|.*.*certutil.* /URL.*|.*.*certutil.* -ping.*|.*.*certutil.* /ping.*)'
grep -P '^(?:.*(?=.*(?:.*(?=.*.*\svchost\.exe)(?=.*(?!.*(?:.*(?=.*(?:.*.*\services\.exe|.*.*\MsMpEng\.exe|.*.*\Mrt\.exe|.*.*\rpcnet\.exe)))))))(?=.*(?!.*(?:.*(?=.*(?!ParentImage))))))'
grep -P '^(?:.*(?=.*(?:.*.* -ma .*))(?=.*(?:.*.* lsass\.exe.*)))'
grep -P '^(?:.*.*\APPCMD\.EXE install module /name:.*)'
grep -P '^(?:.*vssadmin\.exe delete shadows.*|.*vssadmin delete shadows.*|.*vssadmin create shadow /for=C:.*|.*copy \\?\GLOBALROOT\Device\\.*\windows\ntds\ntds\.dit.*|.*copy \\?\GLOBALROOT\Device\\.*\config\SAM.*|.*reg SAVE HKLM\SYSTEM .*|.*reg SAVE HKLM\SAM .*|.*.* sekurlsa:.*|.*net localgroup adminstrators .* /add|.*net group "Domain Admins" .* /ADD /DOMAIN|.*certutil\.exe .*-urlcache.* http.*|.*certutil\.exe .*-urlcache.* ftp.*|.*netsh advfirewall firewall .*\AppData\\.*|.*attrib \+S \+H \+R .*\AppData\\.*|.*schtasks.* /create .*\AppData\\.*|.*schtasks.* /sc minute.*|.*.*\Regasm\.exe .*\AppData\\.*|.*.*\Regasm .*\AppData\\.*|.*.*\bitsadmin.* /transfer.*|.*.*\certutil\.exe .* -decode .*|.*.*\certutil\.exe .* -decodehex .*|.*.*\certutil\.exe -ping .*|.*icacls .* /grant Everyone:F /T /C /Q|.*.* wmic shadowcopy delete .*|.*.* wbadmin\.exe delete catalog -quiet.*|.*.*\wscript\.exe .*\.jse|.*.*\wscript\.exe .*\.js|.*.*\wscript\.exe .*\.vba|.*.*\wscript\.exe .*\.vbe|.*.*\cscript\.exe .*\.jse|.*.*\cscript\.exe .*\.js|.*.*\cscript\.exe .*\.vba|.*.*\cscript\.exe .*\.vbe|.*.*\fodhelper\.exe|.*.*waitfor.*/s.*|.*.*waitfor.*/si persist.*|.*.*remote.*/s.*|.*.*remote.*/c.*|.*.*remote.*/q.*|.*.*AddInProcess.*|.*.* /stext .*|.*.* /scomma .*|.*.* /stab .*|.*.* /stabular .*|.*.* /shtml .*|.*.* /sverhtml .*|.*.* /sxml .*)'
grep -P '^(?:.*(?=.*.*\powershell\.exe)(?=.*(?:.*.*new-object system\.net\.webclient\)\.downloadstring\(.*|.*.*new-object system\.net\.webclient\)\.downloadfile\(.*|.*.*new-object net\.webclient\)\.downloadstring\(.*|.*.*new-object net\.webclient\)\.downloadfile\(.*)))'
grep -P '^(?:.*(?:.*(?:.*(?=.*(?:.*.*\wmic\.exe))(?=.*(?:.*wmic .* .*format:\"http.*|.*wmic .* /format:'"'"'http|.*wmic .* /format:http.*)))|.*(?:.*(?=.*(?:.*1B1A3F43BF37B5BFE60751F2EE2F326E|.*37777A96245A3C74EB217308F3546F4C|.*9D87C9D67CE724033C0B40CC4CA1B206))(?=.*(?:.*.* .*format:\"http.*|.*.* /format:'"'"'http|.*.* /format:http.*)))))'
grep -P '^(?:.*(?=.*(?:.*(?=.*(?:.*.*\wscript\.exe|.*.*\cscript\.exe))(?=.*(?:.*.*\powershell\.exe))))(?=.*(?!.*(?:.*(?=.*.*\Health Service State\\.*)))))'
grep -P '^(?:.*netsh interface portproxy add v4tov4 .*)'
grep -P '^(?:.*(?=.*.*\bcdedit\.exe)(?=.*(?:.*.*delete.*|.*.*deletevalue.*|.*.*import.*)))'
grep -P '^(?:.*(?=.*(?:.*.*\WINWORD\.EXE|.*.*\EXCEL\.EXE|.*.*\POWERPNT\.exe|.*.*\MSPUB\.exe|.*.*\VISIO\.exe|.*.*\OUTLOOK\.EXE))(?=.*(?:.*.*\cmd\.exe|.*.*\powershell\.exe|.*.*\wscript\.exe|.*.*\cscript\.exe|.*.*\sh\.exe|.*.*\bash\.exe|.*.*\scrcons\.exe|.*.*\schtasks\.exe|.*.*\regsvr32\.exe|.*.*\hh\.exe|.*.*\wmic\.exe|.*.*\mshta\.exe|.*.*\rundll32\.exe|.*.*\msiexec\.exe|.*.*\forfiles\.exe|.*.*\scriptrunner\.exe|.*.*\mftrace\.exe|.*.*\AppVLP\.exe|.*.*\svchost\.exe)))'
grep -P '^(?:.*.* asreproast .*|.*.* dump /service:krbtgt .*|.*.* kerberoast .*|.*.* createnetonly /program:.*|.*.* ptt /ticket:.*|.*.* /impersonateuser:.*|.*.* renew /ticket:.*|.*.* asktgt /user:.*|.*.* harvest /interval:.*)'
grep -P '^(?:.*.*\ping\.exe 0x.*|.*.*\ping 0x.*)'
grep -P '^(?:.*vssadmin\.exe Delete Shadows|.*vssadmin create shadow /for=C:|.*copy \\?\GLOBALROOT\Device\\.*\windows\ntds\ntds\.dit|.*copy \\?\GLOBALROOT\Device\\.*\config\SAM|.*vssadmin delete shadows /for=C:|.*reg SAVE HKLM\SYSTEM |.*esentutl\.exe /y /vss .*\ntds\.dit.*)'
grep -P '^(?:.*(?:.*.*\calc\.exe .*|.*(?:.*(?=.*.*\calc\.exe)(?=.*(?!.*(?:.*(?=.*.*\Windows\Sys.*)))))))'
